 2018-08-03 17:40:18,777 [P91336/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on DESKTOP-0U92LFO
 2018-08-03 17:40:18,803 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-03 17:40:18,816 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-08-03 17:40:18,883 [P91336/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-03 17:40:18,884 [P91336/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-03 17:40:18,886 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:19,152 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 265ms)
 2018-08-03 17:40:19,152 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-03 17:40:19,160 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-08-03 17:40:19,175 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:19,175 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:19,176 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-03 17:40:19,181 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-08-03 17:40:19,182 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:19,182 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:19,182 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-03 17:40:19,188 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-08-03 17:40:19,200 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:19,200 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:19,200 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-03 17:40:19,206 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-08-03 17:40:19,207 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:19,208 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:19,208 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-03 17:40:19,214 [P91336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-08-03 17:40:20,453 [P91336/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-03 17:40:20,738 [P91336/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-03 17:40:20,856 [P91336/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-03 17:40:21,069 [P91336/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-03 17:40:21,076 [P91336/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2370ms)
 2018-08-03 17:40:21,240 [P91336/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52309/umbraco
 2018-08-03 17:40:21,242 [P91336/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52309/umbraco (UmbracoModule request)
 2018-08-03 17:40:21,435 [P91336/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-08-03 17:40:21,438 [P91336/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-08-03 17:40:22,029 [P91336/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:22,029 [P91336/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:22,029 [P91336/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-03 17:40:22,038 [P91336/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2018-08-03 17:40:24,180 [P91336/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type PrimeGardensCorp.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-03 17:40:26,633 [P91336/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:26,634 [P91336/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:26,634 [P91336/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-03 17:40:26,644 [P91336/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 9ms)
 2018-08-03 17:40:46,859 [P91336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:46,859 [P91336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:46,859 [P91336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-03 17:40:46,870 [P91336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 10ms)
 2018-08-03 17:40:47,033 [P91336/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:47,035 [P91336/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-03 17:40:47,040 [P91336/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-03 17:40:47,063 [P91336/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 22ms)
 2018-08-03 17:40:50,159 [P91336/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username richardrcruzc@gmail.com from IP address ::1
 2018-08-03 17:40:50,160 [P91336/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: richardrcruzc@gmail.com logged in from IP address ::1
 2018-08-03 17:40:50,933 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:50,934 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:50,934 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-03 17:40:50,942 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 8ms)
 2018-08-03 17:40:50,953 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:50,953 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:50,953 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-03 17:40:50,954 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-03 17:40:50,957 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:50,957 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:50,957 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-03 17:40:50,964 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2018-08-03 17:40:50,982 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:50,982 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:50,982 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-03 17:40:50,989 [P91336/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2018-08-03 17:40:51,148 [P91336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:40:51,148 [P91336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:40:51,148 [P91336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-03 17:40:51,159 [P91336/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2018-08-03 17:41:21,498 [P91336/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-02 17:41:21
 2018-08-03 17:41:26,300 [P91336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:41:26,300 [P91336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:41:26,301 [P91336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-03 17:41:26,301 [P91336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-08-03 17:41:26,325 [P91336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:41:26,326 [P91336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:41:26,326 [P91336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-08-03 17:41:26,334 [P91336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 8ms)
 2018-08-03 17:42:07,139 [P91336/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1161' has been published.
 2018-08-03 17:42:07,140 [P91336/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1183' has been published.
 2018-08-03 17:42:07,140 [P91336/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1119' has been published.
 2018-08-03 17:42:07,141 [P91336/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1126' has been published.
 2018-08-03 17:42:07,141 [P91336/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Warranty Information' with Id '1182' has been published.
 2018-08-03 17:42:07,141 [P91336/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testimonials' with Id '1184' has been published.
 2018-08-03 17:42:07,339 [P91336/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-03 17:42:07,340 [P91336/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-03 17:42:07,340 [P91336/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-03 17:42:07,349 [P91336/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 9ms)
 2018-08-03 17:42:12,160 [P91336/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-08-03 17:42:12,182 [P91336/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-08-03 17:43:25,123 [P91336/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Warranty Information' with Id '1182' has been unpublished.
 2018-08-03 17:43:29,459 [P91336/D2/T50] INFO  umbraco.content - Save Xml to file...
 2018-08-03 17:43:29,471 [P91336/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2018-08-03 17:43:36,051 [P91336/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testimonials' with Id '1184' has been unpublished.
 2018-08-03 17:43:40,363 [P91336/D2/T49] INFO  umbraco.content - Save Xml to file...
 2018-08-03 17:43:40,374 [P91336/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2018-08-03 17:43:54,207 [P91336/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1122' has been published.
 2018-08-03 17:43:58,443 [P91336/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-08-03 17:43:58,457 [P91336/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-08-03 17:44:39,828 [P91336/D2/T48] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type PrimeGardensCorp.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-03 17:52:14,673 [P91336/D2/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1103' has been published.
 2018-08-03 17:52:18,911 [P91336/D2/T57] INFO  umbraco.content - Save Xml to file...
 2018-08-03 17:52:18,923 [P91336/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2018-08-03 17:55:34,315 [P91336/D2/T83] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type PrimeGardensCorp.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-03 18:00:41,043 [P91336/D2/T8] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type PrimeGardensCorp.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-03 18:01:39,379 [P91336/D2/T67] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type PrimeGardensCorp.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-03 18:05:14,623 [P91336/D2/T13] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type PrimeGardensCorp.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-03 18:05:15,651 [P91336/D2/T30] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type PrimeGardensCorp.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-03 18:07:45,787 [P91336/D2/T87] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type PrimeGardensCorp.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-03 18:16:09,471 [P91336/D2/T102] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type PrimeGardensCorp.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-03 18:32:17,634 [P91336/D2/T245] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: richardrcruzc@gmail.com, IP Address: ::1
 2018-08-03 21:41:21,589 [P91336/D2/T94] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-02 21:41:21
